# socre

./: README.md  pom.xml
src/main/java/com/chinagpay/boss/contants/: CbBankTradeType.java  Contants.java  ContantsSelf.java  ScoreContants.java
src/main/java/com/chinagpay/boss/model/: Announce.java  BankData.java  BasicDate.java  BusinessReport.java  CbAccount.java  CbMerchantFeeRule.java  ConsoleDep.java  ConsoleRule.java  ConsoleUserRule.java  Currency2UsdRate.java  CustomDetail.java  CustomerBlackList.java  CustomerInf.java  CustomerWhiteList.java  MctRemitNotify.java  MerchantEntryRecord.java  MerchantInfo.java  MerchantPieceInfo.java  ParamVo.java  (+7 more)
src/main/resources/: CacheConfig.properties  bussiness.properties  dubbo-customer.xml  ehcache-config.xml  log4j.xml  report.properties  ries.properties  springweb-servlet.xml
src/main/resources/config/: forpay-web-logback.xml  forpay-web.properties
src/main/resources/db/: dbinit.sql  dbschema.sql
src/main/resources/spring/: applicationContext.xml  spring-zboss-db.xml
src/main/resources/sqlMapper/zboss/: AnnounceMapper.xml  BankData.xml  BusinessReport.xml  ConsoleDepMapper.xml  ConsoleRuleMapper.xml  ConsoleUserRuleMapper.xml  DemoMapper.xml  EvaluationMapper.xml  MerchantEntryRecord.xml  RuleMapper.xml  UserMapper.xml  UserRuleMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/announce/: announceAdd.jsp  announceChange.jsp  announceDetail.jsp  announceList.jsp
src/main/webapp/WEB-INF/jsp/casher/: microcardbindquery.jsp  orderquery.jsp
src/main/webapp/WEB-INF/jsp/cbAccount/: cbAccountSearch.jsp
src/main/webapp/WEB-INF/jsp/cbBank/: currency2UsdIndex.jsp
src/main/webapp/WEB-INF/jsp/cbTrade/: crossBorderMerchantReportDetail.jsp  crossBorderMerchantReportList.jsp  forexChannelInsert.jsp  forexLargeTransQuery.jsp  gatherOrderDetailQuery.jsp  gatherOrderQuery.jsp  mctRemitNotifySearch.jsp  mctRemitNotifyVerify.jsp  remitOrderDetailQuery.jsp  remitOrderQuery.jsp  remitTrial.jsp  riskRuleConfig.jsp  tocrossBorderMerchantReportAdd.jsp
src/main/webapp/WEB-INF/jsp/cbzpay/: merchantPermissionConfig.jsp  newMerchantPermissionConfig.jsp
src/main/webapp/WEB-INF/jsp/common/: error.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/console/: moduleAdd.jsp  moduleList.jsp
src/main/webapp/WEB-INF/jsp/crossBorder/: exchangeRateQuery.jsp
src/main/webapp/WEB-INF/jsp/customer/: customDetail.jsp  customerDetailSearch.jsp  customerSearch.jsp
src/main/webapp/WEB-INF/jsp/demoManage/: demoSearchjsp.jsp
src/main/webapp/WEB-INF/jsp/evaluation/: evaSearch.jsp  reviewProject.jsp
src/main/webapp/WEB-INF/jsp/include/: 404.jsp  activeSuccess.jsp  bottom.jsp  changePwd.jsp  left.jsp  main.jsp  noRule.jsp  page.jsp  taglibs.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/ledger/: ledgerDetail.jsp  ledgerList.jsp
src/main/webapp/WEB-INF/jsp/merchant/: cbMerchantOperatorManageList.jsp  merBizSetting.jsp  merInsert.jsp  merSettleInfoAdd.jsp  merSettleInfoQuery.jsp  merchantCreate.jsp  merchantDetail.jsp  merchantFeeManage.jsp  merchantInfoDetail.jsp  merchantOperatorManageList.jsp  merchantPieceInfo.jsp  merchantPieceInfo2.jsp  merchantPieceSearch.jsp  merchantSearch.jsp  newMerchantCreate.jsp  newMerchantSearch.jsp
src/main/webapp/WEB-INF/jsp/micropay/: changeChannelRoute.jsp  changeChannelRouteSpMerchantNo.jsp  checkReportInfo.jsp  importReportInfoPage.jsp  mpayCheck.jsp  mpayCheckDownload.jsp  mpayMpayOrderDetail.jsp  mpayMpayRefundDetail.jsp  mpayOrderList.jsp  mpayOutOrderList.jsp  mpayPaymentList.jsp  mpayRefundList.jsp  newZpayReportInfo.jsp  wxpayOrderList.jsp  zpayChannelAreaCode.jsp  zpayChannelRouteList.jsp  zpayChannelmatching.jsp  zpayGatherInfoList.jsp  zpayReportChannelList.jsp  zpayReportInfoList.jsp
src/main/webapp/WEB-INF/jsp/provisions/: accountAdd.jsp  accountList.jsp  accountUpdate.jsp  bankAdd.jsp  bankList.jsp  bankUpdate.jsp  taskList.jsp  taskUpdate.jsp
src/main/webapp/WEB-INF/jsp/reportStatistics/: yearReportOfBusiness.jsp
src/main/webapp/WEB-INF/jsp/riesManage/: riesBlackListPage.jsp  riesCMEdit.jsp  riesCMUpdatePage.jsp  riesCMXiangQing.jsp  riesChangeMQ.jsp  riesChangeMR.jsp  riesChangePQ.jsp  riesChangePR.jsp  riesEMIReportPage.jsp  riesMQList.jsp  riesMREdit.jsp  riesMRList.jsp  riesPQList.jsp  riesPREdit.jsp  riesPRList.jsp  riesPoolList.jsp
src/main/webapp/WEB-INF/jsp/riskManage/: AMLDetailPage.jsp  AMLMainDetailPage.jsp  AMLPage.jsp  amlQuerySendDetail.jsp  limitrulelist.jsp  realNameAuth.jsp  riskCustomerBlackList.jsp  riskCustomerBlackListAdd.jsp  riskCustomerWhiteList.jsp  riskCustomerWhiteListAdd.jsp  riskUserBlackList.jsp  riskUserBlackListAdd.jsp  riskUserWhiteList.jsp  riskUserWhiteListAdd.jsp
src/main/webapp/WEB-INF/jsp/serverOperation/: operationSearch.jsp
src/main/webapp/WEB-INF/jsp/settle/: settleApprove.jsp  settleOrderDetail.jsp  settleOrderList.jsp  updateSettle.jsp
src/main/webapp/WEB-INF/jsp/systemManage/: userChange.jsp  userManage.jsp  userSearch.jsp
src/main/webapp/WEB-INF/jsp/ztradecheck/: queryCheckErrorDetail.jsp  queryCheckResult.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/statics/v2/cover/: README.MD  cover.css  cover.js
src/main/webapp/statics/v2/css/: lrtk.css  orange-blue.css
src/main/webapp/statics/v2/images/: Thumbs.db
src/main/webapp/statics/v2/js/: Chart2.js  bootstrap-datetimepicker.js  bootstrap-timepicker.min.js  charts-highchart-dynamic.js  dataTables.tableTools.js  dtree.js  fileinput.js  fileinput.min.js  form-multiple-file-upload.js  index.js  jquery.acronymword.js  jquery.multiSelect.js  jquery.multiselect.filter.js  require.js  scripts.js  tab-view.js  table-editable.js  tck.js
src/main/webapp/statics/v2/kindeditor/: kindeditor-all-min.js
src/main/webapp/statics/v2/linkageSelect/: linkageSelect.js
src/main/webapp/statics/v2/model/: TYSHXXMB.xlsx  ZSMYHLMB.xls  address_code.xlsx  catogaryV1.0.xlsx  report_info_ainong.xlsx  report_info_hualala.xlsx
src/test/resources/: log4j.properties  log4j.xml
src/test/resources/config/: MybatisSqlConfig.xml  forpay-web-logback.xml
(+278 files in other folders)
