##====dataSource========================
pool.driverClassName=oracle.jdbc.driver.OracleDriver
mysql.pool.driverClassName=com.mysql.jdbc.Driver


pool.initialSize=5
pool.maxActive=20
pool.minIdle=5
pool.maxWait=20000
pool.poolPreparedStatements=true
pool.maxOpenPreparedStatements=-1
pool.maxPoolPreparedStatementPerConnectionSize=30
pool.filters=stat,config
pool.timeBetweenEvictionRunsMillis=30000
pool.minEvictableIdleTimeMillis=300000
pool.testWhileIdle=true
pool.testOnBorrow=true
pool.testOnReturn=true
pool.validationQuery.mysql=select 1
pool.validationQuery.oracle=select 1 FROM DUAL
pool.validationQuery=select 1
#\u8D85\u65F6\u56DE\u6536\u8FDE\u63A5
pool.removeAbandoned=true
#\u8D85\u65F6\u65F6\u95F4\uFF1B\u5355\u4F4D\u4E3A\u6BEB\u79D2
pool.removeAbandonedTimeoutMillis=300000
#\u5173\u95EDabanded\u8FDE\u63A5\u65F6\u8F93\u51FA\u9519\u8BEF\u65E5\u5FD7
pool.logAbandoned=false


#========emailConfig=====================
email.from=operation@chinagpay.com
email.host=smtp.ym.163.com
email.user=operation
email.password=4hXSbX1ZIX
#========fiveCertPics============
picPath=/usr/local/images/
#picPath=D:\\newConsole\\22\

#========announce files============
#announce.attchment.path=/usr/local/announce/
announce.attchment.path=/data/crossborder/announce/
#announcePath=D:\\newConsole\\23\
#=========shell file===========
shellData.path=/home/items/apps/shell/
shellDate.fileName=shellData



####========<<<<<<<\u751F\u4EA7\u73AF\u5883\u4F7F\u7528    PROD  PROD   PROD  PROD >>>>>>>>>>>>>==============



#============== op-boss  pro ===========
pool.url=jdbc:mysql://127.0.0.1:3306/score?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ky.pool.username=root
ky.pool.password=root
