CACHE_IMPL=com.jnew.cache.redis.RedisCache
MASTER_HOST_IP=192.168.11.213
MASTER_HOST_PORT=6379
SLAVE_HOST_IP=192.168.11.217
SLAVE_HOST_PORT=6379

# JedisPool.setXxx();
MAX_ACTIVE=100
MAX_IDLE=50
MAX_WAIT=10000
WHEN_EXHAUSTED_ACTION=0