<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.chinagpay.boss.common.util.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>
  
  
  <function>
    <description>更新type和key从字典表中获取value</description>
    <name>getDataDirectoryByTypeAndKey</name>
    <function-class>com.chinagpay.boss.controller.common.DataDirectoryUtil</function-class>
    <function-signature>java.lang.String getDataDirectoryByTypeAndKey(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getDataDirectoryByTypeAndKey(type,key)}</example>
  </function>
  
   <function>
    <description>日期转换</description>
    <name>getDateStr</name>
    <function-class>com.chinagpay.boss.common.util.gz.DateUtil</function-class>
    <function-signature>java.lang.String getDateStr(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getDateStr(dateStr,old_pattern,new_pattern)}</example>  
  </function>
  
   <function>
    <description>根据商户ID获取商户简称</description>
    <name>getMerShortNameById</name>
    <function-class>com.chinagpay.boss.controller.common.MerInfoUtil</function-class>
    <function-signature>java.lang.String getMerShortNameById(java.lang.String)</function-signature>
    <example>${fns:getMerShortNameById(merId)}</example>
  </function>

  <function>
    <description>根据channelID获取通道名称</description>
    <name>getChannelById</name>
    <function-class>com.chinagpay.boss.controller.common.MerInfoUtil</function-class>
    <function-signature>java.lang.String getChannelById(java.lang.String)</function-signature>
    <example>${fns:getChannelById(merId)}</example>
  </function>
  
  <function>
    <description>根据币种英文编码获取中文名</description>
    <name>getCurrency</name>
    <function-class>com.chinagpay.boss.common.util.OtherUtils</function-class>
    <function-signature>java.lang.String getCurrency(java.lang.String)</function-signature>
    <example>${fns:getCurrency(code)}</example>
  </function>
  
  <function>
    <description>获取所有币种</description>
    <name>getCurrencys</name>
    <function-class>com.chinagpay.boss.common.util.OtherUtils</function-class>
    <function-signature>com.chinagpay.boss.common.bean.CurrencyEnum[] getCurrencys()</function-signature>
    <example>${fns:getCurrencys()}</example>
  </function>
  
  <function>
    <description>获取enum字段的值</description>
    <name>getEnumFieldValue</name>
    <function-class>com.chinagpay.boss.common.util.OtherUtils</function-class>
    <function-signature>java.lang.String getEnumFieldValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getEnumFieldValue(className,enumName,valueName,fieldName)}</example>
  </function>
  <function>
    <description>获取enum所有对象</description>
    <name>getEnumValues</name>
    <function-class>com.chinagpay.boss.common.util.OtherUtils</function-class>
    <function-signature>java.lang.Enum[] getEnumValues(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getEnumValues(className,enumName)}</example>
  </function>
  
    <function>
    <description>获取enum的值</description>
    <name>getEnumField</name>
    <function-class>com.chinagpay.boss.common.util.OtherUtils</function-class>
    <function-signature>java.lang.String getEnumField(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getEnumValues(className,enumName,valueName,methodName,returnMethod)}</example>
  </function>
</taglib>
